[34mBracket count: 0
[0mna stacku: $
[33mna vstupu: {'1', 19}
[0m[35mP_TABLE[{8, '$'}][{19, '1'}] = <
[0m$<1

-----------

[34mBracket count: 0
[0mna stacku: $<1
[33mna vstupu: {'+', 30}
[0m[35mP_TABLE[{5, '1'}][{30, '+'}] = >
[0m[36mrule: E -> i
[0m$E

-----------

[34mBracket count: 0
[0mna stacku: $E
[33mna vstupu: {'+', 30}
[0m[35mP_TABLE[{8, '$'}][{30, '+'}] = <
[0m$<E+

-----------

[34mBracket count: 0
[0mna stacku: $<E+
[33mna vstupu: {'ahoj', 23}
[0m[35mP_TABLE[{2, '+'}][{23, 'ahoj'}] = <
[0m$<E+<ahoj

-----------

[34mBracket count: 0
[0mna stacku: $<E+<ahoj
[33mna vstupu: {'', 18}
[0m[35mP_TABLE[{5, 'ahoj'}][{18, ''}] = >
[0m[36mrule: E -> i
[0m$<E+E

-----------

[34mBracket count: 0
[0mna stacku: $<E+E
[33mna vstupu: {'', 18}
[0m[35mP_TABLE[{2, '+'}][{18, ''}] = >
[0m[36mrule: E -> E+E
[0m$E

-----------


[32mPSA: ✅ | All good! 
[0m